<head>
    <style>
        * {
            box-sizing: border-box;
        }
        container {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2rem;
            line-height: 1.4;
    
            display: flex;
            flex-direction: column;

            margin: 5vh 10vw;
            
        }
        h1 {
            margin: 0;
            text-align: center;
        }
        header {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 2rem;
            padding: 1rem;
            border-radius: 20px;
            box-shadow: 0px 14px 62px -21px rgba(201,87,201,1);
        }
        header p:first-child {
            margin-bottom: 0;
        }
        ul {
            display: inline-block;
            margin-top: 0.5rem;
            list-style-type: none;
        }
        ul li::before {
            content: "-";
            margin-right: 0.2rem;
            font-weight: 600;
        }
    </style>
</head>
<container>

    <header>
        <h1>Pozdravljeni</h1>
        <p>Na Howrse obstajajo samo:</p>
    
        <ul>
            <li>konj za ekvuse</li> 
            <li>konj za bone</li>
            <li>predmet za predmet</li>
            <li>predmet za ekvuse</li>
            <li>predmet kot darilo</li>
        </ul>
            
        <p style="text-align: center;">Kar se menite izven teh načinov trgovanja je vaša odgovornost! Howrse ne bo obravnaval kot goljufanje če se soigralec ne drži "dogovora" - vi se niste držali predpisanih načinov trgovanja.</p>
    </header>

    <p><b>Prodajam Irske lovce skillerje. Za ceno piši na ZS.</b></p>
    <p><b>Ekipa BITS ne išče novih članov. Hvala za razumevanje.</b></p>
    <p><b><br></b></p>
    <p>Zelo bi bila vesela kakšne podarjene točke staranja.<b>&nbsp;</b><img
            src="/media/sowcle/image/themes/default/smileys/50585be4e3159a71c874c590d2ba12ec.png"
            alt="50585be4e3159a71c874c590d2ba12ec.png"></p>
    <p><b><br></b></p>
    <p><b>Iščem delčke oblakov in zlata jabolka.</b></p>
    <p><b>Kupim: <br>-Samoroge pasem, ki jih še nimam za eq (ne bone!)<br>-Konje, ki jih več ne rabite za od 500 do 10 000
            eq</b></p>
    <p><b>Prodam:&nbsp;<br>-Samoroge pasem, ki jih imam (po navadi ne prodajam že skotenih, ampak jih skotim prav za
            vas)</b><br></p>
    <p><br></p>
    <p>Povezave:</p>
    <p><a href="http://www.howrse.si/elevage/fiche/?id=1301669">Najstarejša highlandka. :)</a></p>
    <p><a href="http://ask.fm/Islandec">Ask</a>, <a href="http://dogandhorses.jimdo.com/">nekdanji časopis</a></p>
    <p><br></p><br><a href="https://gifs.alphacoders.com/gifs/view/47698"><img
            src="https://giffiles.alphacoders.com/476/47698.gif" alt="47698.gif"></a><br><br><img
        src="https://cdn.gamer-network.net/2017/usgamer/breath_of_the_wild_animals.gif"
        alt="breath_of_the_wild_animals.gif"><br><br><a href="https://gifs.alphacoders.com/gifs/view/48050"><img
            src="https://giffiles.alphacoders.com/480/48050.gif" alt="48050.gif"></a><br><br>Najljubša stvar za počet... pač
    lokostrelstvo ^-^<br><img src="https://giffiles.alphacoders.com/477/47704.gif" alt="47704.gif"><br><br>100 reasons to
    die... for real<br><img src="http://i0.kym-cdn.com/photos/images/newsfeed/001/227/291/f78.gif" alt="f78.gif"><br>
    <p><br></p>
    <h2>Za konec pa se nekaj dobrih citatov.</h2>
    <div>
        <pre><br></pre>
        <pre>"Only the true friend will give you total freedom to be yourself."</pre>
        <pre>By: Jim Morrison</pre>
        <h5><br></h5>
        <h5>If You're Alone, I'll Be Your Shadow.</h5>
    </div>
    <h5>If You Want To Cry, I'll Be Your Shoulder....</h5>
    <h5>If You Want A Hug, I'll Be Your Pillow.</h5>
    <h5>If You Need To Be Happy, I'll Be Your Smile.</h5>
    <h5>But Anytime You Need A Friend, I'll Just Be Me.</h5>
    <div><br></div>
    <div>Good friends are like stars</div>
    <div>You don't always see them..</div>
    <div>but you always know they're always there.</div>
    <div>(old saying)</div>
    <div><br></div>
    <p>Friendship means <i>understanding, </i>not <u>agreement</u>.</p>
    <p>It means <u style="font-style:italic;">forgivness,</u><b style="font-style:italic;">&nbsp;</b>but not
        <b>forgetting</b>.</p>
    <p>It means the <i style="font-weight:bold;">memories last, </i>even if <b><u>contact is lost.</u></b></p>
    <p><b><u><br></u></b></p>
    <pre><u style="font-weight:bold;">Strangers</u> Think I'm Quiet</pre>
    <pre><u style="font-weight:bold;">My Friends</u> Think I'm Outgoing</pre>
    <pre><u style="font-weight:bold;">My Best Friends</u> Know that I'm completely Insane</pre>
    <pre><br></pre>
    <p>You'll never be BRAVE if you don't get HURT.<br>You'll never LEARN if you don't make MISTAKES.<br>You'll never be
        SUCCESSIFUL if you don't encounter FAILER.</p>
    <p><br></p>
    <p><img src="http://i.imgur.com/q6lWpdz.gif" alt="q6lWpdz.gif"></p>
    <p>"Be happy for this moment. This moment is your life."&nbsp;<i>Omar Khayyam</i></p>
    <p><img src="https://68.media.tumblr.com/ab38466156217948815b1393f1f065bd/tumblr_of9bxs2A2q1qkz08qo1_500.gif"
            alt="tumblr_of9bxs2A2q1qkz08qo1_500.gif"></p>
    <p><img src="https://66.media.tumblr.com/7900e37de4788de649c98698164a4074/tumblr_ofbmfrGCqp1tmp8rdo1_500.gif"
            alt="tumblr_ofbmfrGCqp1tmp8rdo1_500.gif"></p>
    <p>"In the middle of every difficulty lies opportunity." Albert Einstein</p>
    <p><img src="http://pa1.narvii.com/6260/8925d4456b3f319169585f818d82eb850c3fbefe_hq.gif"
            alt="8925d4456b3f319169585f818d82eb850c3fbefe"></p>
    <p>"Love all, trust a few, do wrong to none."&nbsp;<i>William Shakespeare</i></p>
    <p><i><br></i></p>
    <pre><i>Stran posodoboljena 19. 5. 2019 ob 13:03</i></pre>
</container>