<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>
    <style>
        a {
            color: #ff5d73;
        }
        td {
            font-family: 'Inter', Helvetica, Arial, Verdana, sans-serif;
            color: #384046;
            font-weight: 500;
            
            padding: 15px;
            line-height: 1.7;
            font-size: 16px;
        }
        table {
            border-collapse: collapse;
        }
        .secondary {
            color: #7A8B98;
        }
        .modra {
            font-family: 'Nunito', Helvetica, Arial, Verdana, sans-serif;
            color: #2196F3;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Inter:500,700&display=swap&subset=latin-ext" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Nunito:700&display=swap&subset=latin-ext" rel="stylesheet"> 
</head>
<body>
    <!--[if mso]>
    <style type="text/css">
    h1, h2, h3, h4, h5, h6, p, a, span, td, strong {
        font-family: Helvetica, Arial, Verdana, sans-serif !important;
    }
    </style>
    <![endif]-->
    <table width="800">
        <tr><td style="padding-right: 0; height: 50px; width: 50px;"><img style="height: 50px; width: 50px; display: block;" src="https://davidbures.cz/apple-touch-icon.png" alt="Logo"></td><td>Překlad<br>Tlumočení</td><td style="width: 160px;"><span class="secondary">IČO: </span>08097941<br><span class="secondary">DIČ: </span>CZ9806014768</td></tr>
        <tr><td colspan="3" style="font-family: 'Nunito', Helvetica, Arial, Verdana, sans-serif; font-weight: bold; font-size: 20px; padding-top: 10px; padding-bottom: 10px;">Potvrzení přijetí objednávky</td></tr>
        <tr><td colspan="3" style="padding-top: 10px;">
            <p>Dobrý den,<br>
                vaši objednávku jsem přijal a brzy vám poušlu e-mail s dalšími informacemi.</p>
            <p>Než se vám ozvu, můžete si připravit:
                <ul>
                    <li></li>
                    <li>Text, který chcete přeložit, ve formátech Word .docx, OpenOffice .odt, nebo .pdf.</li>
                </ul>
            </p>
            <p>
                <br>Těším se na naši spolupráci a přeji pěkný zbytek dne,<br><br><span style="font-family: 'Nunito', Helvetica, Arial, Verdana, sans-serif;">David Bureš<br><span class="modra">Tlumočení a překlad Bureš</span><br><a style="text-decoration: none; color: #384046 !important;" href="htpps://davidbures.cz">htpps://davidbures.cz</a></span>
            </p>
        </td></tr>
    </table>
</body>