<!doctype html>
<html>
    <head>
        <meta name="author" content="David Bureš">
        <meta name="description" content="Tlumočení, překlad a korektura angličtiny">
        <meta name="keywords" content="tlumočení angličtiny, překlad vědeckých článků, překlad angličtiny, korektura angličtiny, překlad softwaru, lokalizace software">
        <meta property="og:title" content="Miaočwuaŋ Gosin">
        <meta property="og:description" content="David Bureš je tlumočník, překladatel a korektor angličtiny. Specializuje se na vědecké šlánky, lokalizaci software a tlumočení prezentací.">
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="theme-color" content="#0035ad">
        <link rel="icon" type="image/png" href="favicon.png">
        <title>Ergoma</title>
        
        <link rel="stylesheet" href="/common.css" type="text/css">
        <link rel="stylesheet" href="/pohlavi.css" type="text/css">
        <link rel="stylesheet" href="stylesheet.css" type="text/css">
        
        <link href="https://fonts.googleapis.com/css?family=Overpass:400,700&amp;subset=latin-ext" rel="stylesheet">

    </head>
    <body>
       <style>
           header:before {
               background: linear-gradient(233deg, #84cb2c, #cb2c2c, #492ccb, #1e173c, #9c93c0, #eb002c);
background-size: 1200% 1200%;

-webkit-animation: animatedGradient 40s ease infinite;
-moz-animation: animatedGradient 40s ease infinite;
animation: animatedGradient 40s ease infinite;
           }
        

@-webkit-keyframes animatedGradient {
    0%{background-position:0% 9%}
    50%{background-position:100% 92%}
    100%{background-position:0% 9%}
}
@-moz-keyframes animatedGradient {
    0%{background-position:0% 9%}
    50%{background-position:100% 92%}
    100%{background-position:0% 9%}
}
@keyframes animatedGradient { 
    0%{background-position:0% 9%}
    50%{background-position:100% 92%}
    100%{background-position:0% 9%}
}
        </style>
        <header>
            <infobox>
                <infoText>
                    <h1>Ergoma</h1>
                    <p>?????? - <span>(?????? cyklů)</span> <br>
                    <p><b>Tituly:</b>
                    </p>
                    <ul>
                        <li>Vše<span>a nic</span></li>
                        <li>Nikdy<span>Tao zi pao</span></li>
                    </ul>
                    
                    <p>
                    <b>Manžel:</b> Oni<br>
                    <b>Děti:</b> My<br>
                    <b>Fuwa</b>
                    </p>
                </infoText>
                <infoImage>
                </infoImage>
            </infobox>
        </header>
        <section>
            <h2>ŽIJE</h2>
            <p>FuwaFuwaFuwaFuwaFuwaFuwaFuwaFuwaFuwaFuwaFuwa
            FuwaFuwaFuwaFuwaFuwaFuwaFuwaFuwaFuwaFuwaFuwaFuwa
            FuwaFuwaFuwaFuwaFuwaFuwaFuwaFuwaFuwaFuwaFuwaFuwaFuwa
            FuwaFuwaFuwaFuwaFuwaFuwaFuwaFuwaFuwaFuwaFuwaFuwaFuwa
            FuwaFuwaFuwaFuwaFuwaFuwaFuwaFuwaFuwaFuwaFuwaFuwaFuwa
            FuwaFuwaFuwaFuwaFuwaFuwaFuwaFuwaFuwaFuwaFuwaFuwaFuwa
            FuwaFuwaFuwaFuwaFuwaFuwaFuwaFuwaFuwaFuwaFuwaFuwaFuwaFuwaFuwa
            FuwaFuwaFuwaFuwaFuwaFuwaFuwaFuwaFuwa
            FuwaFuwaFuwaFuwaFuwaFuwaFuwaFuwa
            FuwaFuwaFuwaFuwaFuwaFuwaFuwaFuwa</p>
            
            <h2>ťan</h2>
            <p>feŋ</p>
            
            <h1 style="
                position: absolute;
                transform: rotate(30deg);
                font-size: 6vw;
                top: 50%;
                color: red;
                border: 5px solid red;
                text-align: center;
                padding: 1rem;
            ">Fuwa žuan ri Žouren.<br>Uniyen aliyambi juselin, ahun deo silhata.</h1>
        </section>
    </body>
</html>