
h1 {
    text-align: center;
}
h2 {
    width: 50%;
    text-align: right;
}
h1 + p {
    color: #41a7f5;
} 
a {
    color: #1924ba;
}
b {
    font-weight: 500;
}

flexing {
    display: grid;
    justify-items: center;
    align-items: center;
    gap: 1.5vw;
    max-width: 100vw;
    z-index: 2;
}
body > flexing:first-of-type {
    grid-template: repeat(9, 10vw) / repeat(9, 10vw);
    margin-top: -20vw;
    margin-left: -10vw;
    transform: matrix(1.01,-0.38,0.78,1.01,0,0);
}
body > flexing:first-of-type gridItem {
    height: 10vw;
}
flexing * {
    max-width: 10vw;
    max-height: 10vw;
    transition: 1s var(--transSmooth);
}
flexing gridItem {
    display: flex;
    padding: 1rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
gridKarta {
    overflow: hidden;
}
gridKarta * {
    margin: 0;
    padding: 0.5rem;
}
gridKarta h3 {
    font-size: .8vw;
    background-color: #f6fafd;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    max-height: 0;
    padding: 0;
    text-align: center;
    cursor: default;
}
gridItem:hover gridKarta {
    background-color: var(--theme2);
    box-shadow: var(--stin);
    transform: translate(1rem, -1rem);
    border-radius: 10px;
}
gridItem:hover gridKarta h3 {
    padding: 0.5rem 0;
    max-height: 5rem;
}
section, header, flexing {
    position: relative;
}
section, header {
    z-index: 20;
}
header {
    display: flex;
    padding: 0 10vw;
    flex-direction: column;
    align-items: center;
    margin-top: -50%;
    z-index: 20;
}
section {
    display: flex;
    flex-direction: column;
}
.centered {
    align-items: center;
}

footer {
    margin-top: 40vh;
}
footer h2 {
    width: 100%;
    text-align: center;
}

blockquote {
    border-left: 3px solid var(--themeMain);
    margin-left: 0;
    padding-left: 1em;
}
podpis {
    display: grid;
    justify-items: left;
    grid-template-columns: min-content auto;
    grid-template-areas: 
    "obrazek jmeno"
    "obrazek funkce";
}
podpis * {
    margin-bottom: 0;
}
podpis h4 {
    grid-area: jmeno;
}
podpis p {
    grid-area: funkce;
}
podpis img {
    grid-area: obrazek;
    margin-right: var(--paddingMini2x);
    max-height: 5rem;
    border-radius: 50%;
}